<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <groupId>uk.co.automatictester</groupId>
   <artifactId>wiremock-maven-plugin-ext-it</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>Integration test with WireMock extension-specific configuration</description>
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <wiremock.version>2.26.2</wiremock.version>
   </properties>

   <build>
      <plugins>

         <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <executions>
               <execution>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <dir>target/classes</dir>
                     <params>--port=8081 --extensions=uk.co.automatictester.wiremock.maven.plugin.SampleResponseTransformer</params>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>com.github.tomakehurst</groupId>
                  <artifactId>wiremock</artifactId>
                  <version>${wiremock.version}</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>configuration</id>
                  <goals>
                     <goal>configure</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jmeter-tests</id>
                  <goals>
                     <goal>jmeter</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jmeter-check-results</id>
                  <goals>
                     <goal>results</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.github.tomakehurst</groupId>
         <artifactId>wiremock</artifactId>
         <version>${wiremock.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>