# wiremock-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  buildspec.yml  jobdsl.groovy  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml
jenkins/release/: Jenkinsfile
jenkins/test/: Jenkinsfile
plugin/: pom.xml
plugin-ext-it/: pom.xml
plugin-ext-it/src/main/java/uk/co/deliverymind/wiremock/maven/plugin/: SampleResponseTransformer.java
plugin-it/: pom.xml
plugin-it/src/main/java/uk/co/deliverymind/wiremock/maven/plugin/: SampleResponseTransformer.java
plugin-it/src/main/resources/mappings/: sample.json
plugin-it/src/test/jmeter/: example.jmx
plugin/src/main/java/uk/co/automatictester/wiremock/maven/plugin/: ConfigurationMojo.java  WireMockMojo.java
plugin/src/main/java/uk/co/deliverymind/wiremock/maven/plugin/: ConfigurationMojo.java  WireMockMojo.java
plugin/src/main/java/wiremock/: ConfigurationMojo.java  WireMockMojo.java
src/: SharedLib.groovy
src/it/: settings.xml
src/it/bundle/: pom.xml
src/it/core/: pom.xml
src/it/core/src/test/jmeter/: example.jmx
src/it/ext/: pom.xml
src/it/ext/src/main/java/io/buildlogic/wiremock/maven/plugin/: SampleResponseTransformer.java
src/it/ext/src/main/java/uk/co/automatictester/wiremock/maven/plugin/: SampleResponseTransformer.java
src/it/ext/src/main/resources/__files/: sample.html
src/it/ext/src/test/java/gatling/: GatlingSimulation.java
src/it/ext/src/test/jmeter/: example.jmx
src/it/multimodule/: pom.xml
src/it/multimodule/module-a/: pom.xml
src/it/multimodule/module-a/src/main/resources/__files/: sample.html
src/it/multimodule/module-a/src/test/java/gatling/: GatlingSimulation.java
src/it/multimodule/module-a/src/test/jmeter/: example.jmx
src/it/multimodule/module-b/: pom.xml
src/it/multimodule/module-b/src/main/resources/__files/: sample.html
src/it/multimodule/module-b/src/test/java/gatling/: GatlingSimulation.java
src/it/multimodule/module-b/src/test/jmeter/: example.jmx
src/it/properties/: pom.xml  test.properties
src/it/properties/src/test/java/gatling/: GatlingSimulation.java
src/it/properties/src/test/jmeter/: example.jmx
src/it/saxon/: pom.xml
src/it/saxon/src/test/java/gatling/: GatlingSimulation.java
src/it/skip/: invoker.properties  pom.xml
src/it/skip/src/test/jmeter/: example.jmx
src/main/java/io/buildlogic/wiremock/maven/plugin/mojo/: ConfigurationMojo.java  WireMockRunMojo.java  WireMockStopMojo.java
src/main/java/io/buildlogic/wiremock/maven/plugin/server/: WireMockServer.java
src/main/java/io/buildlogic/wiremock/maven/plugin/util/: ClasspathUtil.java  ParameterUtil.java
src/main/java/uk/co/automatictester/wiremock/maven/plugin/: ClasspathAdmin.java  ConfigurationMojo.java  Parameters.java  WireMockMojo.java  WireMockServerRunnerWrapper.java  WireMockTerminatorMojo.java
src/main/java/uk/co/automatictester/wiremock/maven/plugin/mojo/: ConfigurationMojo.java  WireMockRunMojo.java  WireMockStopMojo.java
src/main/java/uk/co/automatictester/wiremock/maven/plugin/server/: WireMockServer.java
src/main/java/uk/co/automatictester/wiremock/maven/plugin/util/: ClasspathUtil.java  ParameterUtil.java
src/main/java/uk/co/deliverymind/wiremock/maven/plugin/: ConfigurationMojo.java  Parameters.java  WireMockMojo.java
src/main/scala/uk/co/automatictester/wiremock/maven/plugin/mojo/: ConfigurationMojo.scala  WireMockRunMojo.scala  WireMockStopMojo.scala
src/main/scala/uk/co/automatictester/wiremock/maven/plugin/server/: WireMockServer.scala
src/main/scala/uk/co/automatictester/wiremock/maven/plugin/util/: ClasspathUtil.scala  ParameterUtil.scala
src/test/java/io/buildlogic/wiremock/maven/plugin/: ParameterUtilTest.java  WireMockServerTest.java
src/test/java/uk/co/automatictester/wiremock/maven/plugin/: ParameterUtilTest.java  ParametersTest.java  WireMockServerRunnerWrapperTest.java  WireMockServerTest.java
src/test/java/uk/co/deliverymind.wiremock.maven.plugin/: ParametersTest.java
src/test/scala/uk/co/automatictester/wiremock/maven/plugin/: ParameterUtilSpec.scala  WireMockServerSpec.scala
