<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <groupId>uk.co.automatictester</groupId>
   <artifactId>wiremock-maven-plugin-bundle-it</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>Integration test covering bundle special case</description>
   <modelVersion>4.0.0</modelVersion>
   <packaging>bundle</packaging>

   <build>
      <plugins>

         <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <dependencies>
               <dependency>
                  <groupId>org.wiremock</groupId>
                  <artifactId>wiremock</artifactId>
                  <version>3.0.3</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <dir>${project.build.outputDirectory}</dir>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.1</version>
            <extensions>true</extensions>
         </plugin>

      </plugins>
   </build>

</project>