<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <groupId>uk.co.automatictester</groupId>
   <artifactId>wiremock-maven-plugin-skip-it</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>Integration test for skip functionality</description>
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>

         <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <executions>
               <execution>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <dir>target/classes</dir>
                     <skip>true</skip>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>com.github.tomakehurst</groupId>
                  <artifactId>wiremock-jre8</artifactId>
                  <version>2.32.0</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>configuration</id>
                  <goals>
                     <goal>configure</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jmeter-tests</id>
                  <goals>
                     <goal>jmeter</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jmeter-check-results</id>
                  <goals>
                     <goal>results</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>