<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <groupId>io.buildlogic</groupId>
   <artifactId>wiremock-maven-plugin-it</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>Properties integration test</description>
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>

         <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <executions>
               <execution>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.wiremock</groupId>
                  <artifactId>wiremock</artifactId>
                  <version>3.13.0</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>4.18.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <phase>integration-test</phase>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>io.gatling.highcharts</groupId>
         <artifactId>gatling-charts-highcharts</artifactId>
         <version>3.14.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
