<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <groupId>uk.co.deliverymind</groupId>
   <artifactId>wiremock-maven-plugin-ext-it</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>Integration test with WireMock extension-specific configuration</description>
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>

         <plugin>
            <groupId>uk.co.deliverymind</groupId>
            <artifactId>wiremock-maven-plugin</artifactId>
            <version>2.2.1-SNAPSHOT</version>
            <executions>
               <execution>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <dir>target/classes</dir>
                     <params>--port=8081 --extensions=uk.co.deliverymind.wiremock.maven.plugin.SampleResponseTransformer</params>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>1.10.1</version>
            <executions>
               <execution>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>jmeter</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.github.tomakehurst</groupId>
         <artifactId>wiremock</artifactId>
         <version>2.6.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>